# version: '3'
services:
  app:
    build: .
    container_name: file-stash
    # environment:
    #   - PORT=8000
    volumes:
      - .:/app
    ports:
      - "5000:5000"
  #   depends_on:
  #     - redis
  # redis:
  #   image: "redis:4"